{
  "mode": "router",
  "listen": {
    "endpoints": ["tls/127.0.0.1:7447"]
  },
  "transport": {
    "link": {
      "tls": {
        "listen_private_key": "./certs/openssl/server.key",
        "listen_certificate": "./certs/openssl/server.fullchain.pem",
        "root_ca_certificate": "./certs/openssl/ca.pem",
        "enable_mtls": true
      }
    }
  }
}
